AWS_ACCESS_KEY_ID="string"
AWS_SECRET_ACCESS_KEY="string"
AWS_REGION="us-east-1"
PORT=3001
DDB_MAIN_TABLE="string"
DATABASE_URL="postgresql://username:password@url:5432/dbname"
GRAPHQL_URL="http://localhost:3001/graphql"
GRAPHQL_AUTHORIZATION="Bearer token"
JWT_SECRET="string"
VERSION="string"

IMAGE_NAME="string"
CLUSTER_NAME="string"
SERVICE_NAME="string"
TASK_DEFINITION_ARN="string"
