GOOGLE_APPLICATION_CREDENTIALS="/Users/lincolnnguyen/secrets/client_secret_493124278798-sremdepaq957svqqllaoiidlq8qp57ok.apps.googleusercontent.com.json"
GOOGLE_CLIENT_ID="493124278798-sremdepaq957svqqllaoiidlq8qp57ok.apps.googleusercontent.com"
SHARED_TABLE_NAME="lincolnnguyen.me-dev"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
PORT=3001
CLIENT_ORIGIN="*"
JWT_SECRET="lincolnnguyen"